PruebaXamarin/XamarinComponentes/XamarinComponentes/Vista/Tarjetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinComponentes.Vista.Tarjetas" Title="TARJETSA">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Margin="10" CornerRadius="5" BorderColor="Gold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="app.png" Grid.Column="0" Grid.RowSpan="2" Margin="5"/>
                        <Label Text="Tarjetas De contenido" Grid.Column="1" Grid.Row="0" FontAttributes="Bold"
                           HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                        <Label Text="Descriocion de proyecto pruebas" Grid.Column="1" Grid.Row="1"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <Button Text="OK" x:Name="btnVolver" Clicked="btnVolver_Clicked" />
                            <Button Text="CANCEL"/>
                        </StackLayout>

                    </Grid>
                </Frame>
                <Frame Grid.Row="1" Margin="10" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="app.png" Grid.Column="0" Grid.RowSpan="2" Margin="5"/>
                        <Label Text="Tarjetas De contenido" Grid.Column="1" Grid.Row="0" FontAttributes="Bold"
                           HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                        <Label Text="Descriocion de proyecto pruebas" Grid.Column="1" Grid.Row="1"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <Button Text="OK" />
                            <Button Text="CANCEL"/>
                        </StackLayout>

                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Margin="10" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="app.png" Grid.Column="0" Grid.RowSpan="2" Margin="5"/>
                        <Label Text="Tarjetas De contenido" Grid.Column="1" Grid.Row="0" FontAttributes="Bold"
                           HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                        <Label Text="Descriocion de proyecto pruebas" Grid.Column="1" Grid.Row="1"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <Button Text="OK" />
                            <Button Text="CANCEL"/>
                        </StackLayout>

                    </Grid>
                </Frame>
                <Frame Grid.Row="3" Margin="10" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="app.png" Grid.Column="0" Grid.RowSpan="2" Margin="5"/>
                        <Label Text="Tarjetas De contenido" Grid.Column="1" Grid.Row="0" FontAttributes="Bold"
                           HorizontalTextAlignment="Start" VerticalOptions="Start"/>
                        <Label Text="Descriocion de proyecto pruebas" Grid.Column="1" Grid.Row="1"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <Button Text="OK" />
                            <Button Text="CANCEL"/>
                        </StackLayout>

                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>