SDEAXamarin/SDEAXamarin/SDEAXamarin/Vista/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDEAXamarin.Vista.Login">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                <Label Text="Bienvenido" FontAttributes="Bold" HorizontalOptions="Center"
                       FontSize="26" Margin="0,0,0,5" WidthRequest="300" TextColor="{OnPlatform Android=Black}"/>
                <Label Text="Iniciar para continuar" TextColor="Black" FontSize="15" WidthRequest="300" />
            </StackLayout>
            <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}"
                         Orientation="Vertical">
                <Label Text="Email" FontSize="15" TextColor="Black" />
                <Frame HasShadow="{OnPlatform Android=true,iOS=false}"
                       Padding="{OnPlatform Android=8,iOS=0}"
                       CornerRadius="{OnPlatform Android=7}">
                    <Entry  Placeholder="@dominio.com.co" Keyboard="Email" MaxLength="50"
                            Text="{Binding EmailTxt,Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabledTxt}"
                            FontSize="{OnPlatform Android=15,iOS=16}"/>

                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0">
                    <Label Text="Password" FontSize="{OnPlatform Android=13}"
                           TextColor="Black" VerticalOptions="Center" WidthRequest="150" />
                    <Button Text="¿Olvido su Contraseña?" TextColor="Black" FontSize="Medium"
                            WidthRequest="150" HorizontalOptions="End" BackgroundColor="White"
                            HeightRequest="30" Padding="0" IsEnabled="{Binding IsEnabledTxt}"/>
                </StackLayout>
                <Frame HasShadow="{OnPlatform Android=true,iOS=false}"
                       Padding="{OnPlatform Android=8,iOS=0}"
                       CornerRadius="{OnPlatform Android=7}">
                    <Entry  Placeholder="**********" MaxLength="25" IsPassword="True"
                            FontSize="Medium" Text="{Binding PasswordTxt}"
                            IsEnabled="{Binding IsEnabledTxt}"/>

                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="5" HorizontalOptions="Center" Padding="0">
                <ActivityIndicator IsRunning="{Binding IsRunningTxt}"
                                   IsVisible="{Binding IsVisibleTxt}"
                                   Color="Black" Scale="0.8"/>
            </StackLayout>
            <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical">
                <Button Text="Login" TextColor="Black" FontSize="Medium" BackgroundColor="#fcfcfc"
                        BorderColor="#f2f2f2" BorderWidth="1.5" WidthRequest="300" HeightRequest="50"
                        Command="{Binding LoginCommand}" IsEnabled="{Binding IsEnabledTxt}"/>

                <Button  Text="¿No tengo cuenta?" TextColor="Black" FontSize="Medium" BackgroundColor="White"
                         IsEnabled="{Binding IsEnabledTxt}" Clicked="Button_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>