SDEAXamarin/SDEAXamarin/SDEAXamarin/Vista/MenuOperador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDEAXamarin.Vista.MenuOperador" Title="OPERADOR">
    <ContentPage.Content>
        <ListView SelectionMode="None" ItemTapped="ListView_ItemTapped" ItemsSource="{Binding operadors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Margin="5" Source="{Binding Imagen}"/>
                            <Label Text="{Binding Descripcion}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Start"
                                  VerticalTextAlignment="Center"/>
                            <Image Grid.Column="2" Grid.Row="0" Margin="10" Source="flechacorrecta.png"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>