SDEAXamarin/SDEAXamarin/SDEAXamarin/Vista/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDEAXamarin.Vista.Registro"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical">
                    <Image Source="logo.jpg" WidthRequest="120" HeightRequest="120"/>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Label Text="Registro" TextColor="Black" FontSize="Medium" WidthRequest="300"/>
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical">
                    <Label Text="Email" TextColor="Black"/>
                    <Frame>
                        <Entry Placeholder="@dominio.com" Keyboard="Email"
                           MaxLength="25" FontSize="Medium"
                           Text="{Binding EmailTxt,Mode=TwoWay}"
                           IsEnabled="{Binding IsEnabledTxt}"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical">
                    <Label Text="Password" FontSize="{OnPlatform Android=13}" TextColor="Black"/>
                    <Frame HasShadow="{OnPlatform Android=true,iOS=false}"
                       Padding="{OnPlatform Android=6,iOS=0}"
                       CornerRadius="{OnPlatform Android=7}">

                        <Entry Placeholder="*********" MaxLength="25"
                           IsPassword="True" FontSize="{OnPlatform Android=15,iOS=16}"
                           Text="{Binding PasswordTxt,Mode=TwoWay}"
                           IsEnabled="{Binding IsEnabledTxt}"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical">
                    <Label Text="Nombre Completo" FontSize="Medium" TextColor="Black"/>
                    <Frame HasShadow="{OnPlatform Android=true,iOS=false}"
                       Padding="{OnPlatform Android=6,iOS=0}"
                       CornerRadius="{OnPlatform Android=7}">
                        <Entry Placeholder="Anonimo" MaxLength="25" Keyboard="Text" FontSize="Medium"
                           Text="{Binding NameTxt,Mode=TwoWay}"
                           IsEnabled="{Binding IsEnabledTxt}"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="6" HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                    <StackLayout WidthRequest="140">
                        <Label Text="Años" FontSize="{OnPlatform Android=13}" TextColor="Black" />
                        <Frame HasShadow="{OnPlatform Android=true,iOS=false}"
                           Padding="{OnPlatform Android=6,iOS=0}"
                           CornerRadius="{OnPlatform Android=7}">
                            <Entry Placeholder="18" MaxLength="2" FontSize="Medium" Keyboard="Numeric"
                               Text="{Binding AgeTxt,Mode=TwoWay}"
                               IsEnabled="{Binding IsEnabledTxt}"/>

                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="7" HorizontalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding IsRunningTxt,Mode=TwoWay}"
                                   IsVisible="{Binding IsRunningTxt,Mode=TwoWay}"
                                   Color="Black"/>
                </StackLayout>
                <StackLayout Grid.Row="8" HorizontalOptions="Center" Orientation="Vertical">
                    <Button Text="Registrar" TextColor="Black" FontSize="Medium"
                        BackgroundColor="#fcfcfc" BorderColor="#f2f2f2"
                        BorderWidth="1.5" WidthRequest="300" HeightRequest="50"
                        CornerRadius="7" Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabledTxt,Mode=TwoWay}"/>
                    <Button Text="¿Ya tienes cuenta? Inicia Sesión" TextColor="DarkBlue" 
                        FontSize="Medium" BackgroundColor="White" Clicked="Button_Clicked"/>
                </StackLayout>
            </Grid>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>