PruebaXamarin/PruebaXamarin/PruebaXamarin/Vista/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaXamarin.Vista.MainPage" Title="MI PRIMERA APP XAMARIN" BackgroundColor="Black">
             
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="electrocardiograma.png" x:Name="Logo" Clicked="Logo_Clicked"/>
        <ToolbarItem Text="Config" Order="Secondary" x:Name="btnConfig" Clicked="btnConfig_Clicked"/>
        <ToolbarItem Text="Pruebas" Order="Secondary" x:Name="btnPruebas" Clicked="Pruebas_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="Center" BackgroundColor="Azure">
        <Label Text="SISTEMATIZACION DE EVENTOS ADVERSOS"
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
               TextColor="White" FontSize="20" FontAttributes="Bold"/>

        <Entry Placeholder="Numero1" PlaceholderColor="White" TextColor="White"  Keyboard="Numeric"
               VerticalOptions="CenterAndExpand" x:Name="txtNumerouno" />
        <Entry Placeholder="Numero2" PlaceholderColor="White" TextColor="White" Keyboard="Numeric"
               VerticalOptions="CenterAndExpand"  x:Name="txtNumero2" />
        <Button Text="Calcular" Margin="30,0,30,5" CornerRadius="15" BackgroundColor="Tomato"
                x:Name="btnCalcular" Clicked="btnCalcular_Clicked" VerticalOptions="CenterAndExpand"/>

    </StackLayout>
</ContentPage>
